
#image {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  display: block;
  z-index: -1;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
html {

  background-color: #0D0A0E;

}
main {


  font-family: Monaco;
}

#img-div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto ;
  grid-template-areas:
    "header image content";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

}
#tribute-info {
  grid-area: content;
  z-index: 10;
  overflow-y: auto;
  padding-right: 15%;
  padding-top: 5%;
  color: white;
  text-align: center;
  font-size: 150%;

}
#header {
  grid-area: header;
  z-index: 10;
  color: white;
  text-align: left;
  font-size: 150%;
  padding-left: 15%;
  padding-top: 5%;
  z-index: 10;
}

#album-art {
    width: 100%;
}

ul {
 list-style: none;
 padding: 0;
}
